<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Shutdowns</title>

  <meta name="author" content="Jimmy Liang" />

  

  <link rel="alternate" type="application/rss+xml" title="Home - I love me some websites" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Shutdowns" />
  

   
  <meta property="og:description" content="A rising indicator for how ingrained a service or company is within society could be its usage in language, otherwise known as mind share. I’m sure this is not a new idea, but it seems to be the mark for modern successful companies - aka “unicorns”, with terms that include...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-02-06-shutdowns/" />
  <link rel="canonical" href="http://localhost:4000/2019-02-06-shutdowns/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Shutdowns" />
  

  
  <meta name="twitter:description" content="A rising indicator for how ingrained a service or company is within society could be its usage in language, otherwise known as mind share. I’m sure this is not a new idea, but it seems to be the mark for modern successful companies - aka “unicorns”, with terms that include...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Home</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              
                
                  






<a href="https://jliang117.github.io/2019-02-06-ss-project/">Sample Sales</a>

                
              
                
                  






<a href="https://github.com/jliang117/redditRecommends">Reddit Recommendations</a>

                
              
                
                  






<a href="https://github.com/jliang117/SupervirusIOS">Supervirus iOS</a>

                
              
                
                  






<a href="https://idea-repo-gen.herokuapp.com/">Idea Repository</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Shutdowns</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 6, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>A rising indicator for how ingrained a service or company is within society could be its usage in language, otherwise known as <a href="&quot;https://en.wikipedia.org/wiki/Mind_share&quot;">mind share</a>. I’m sure this is not a new idea, but it seems to be the mark for modern successful companies - aka “unicorns”, with terms that include <code class="highlighter-rouge">search</code> -&gt; <code class="highlighter-rouge">google</code>, <code class="highlighter-rouge">watch TV</code> -&gt; <code class="highlighter-rouge">Netflix</code>, <code class="highlighter-rouge">call a cab</code> -&gt; <code class="highlighter-rouge">uber</code> or <code class="highlighter-rouge">Lyft</code> (no clear winner as of now), <code class="highlighter-rouge">transfer money</code> -&gt; <code class="highlighter-rouge">Venmo</code>, and so on. If we take a look at public facing company name trends over time, I imagine the length has decreased (or more precisely, the syllable count) and so ‘potential for increased mind share’ has increased.</p>

<p>Still, the inevitability of a language permeated with company names - essentially natural advertisements, is a not a new concept; Zipper, Escalator, and Kleenex are all registered trademarks that have wormed their way into language and now form a class of <a href="https://en.wikipedia.org/wiki/Generic_trademark">“generic trademarks”</a>. The downside of genericizing is (at least in the US and UK) losing trademark protection, which might appear in the form of a slight short term blip in sales or whatever, but the clear win is that a company has <em>defined a new class of products</em>. Humans will, now and until the forseeable future, require search engines - whether from google, or bing or whatever. If a product has made it’s way into general everyday language, then it has a market.</p>

<p>Another, perhaps better indicator is, what happens when the service a company provides shuts down? As of 2/6/2019, the US government is in a nebulous state of shutdown - frankly, I’m unclear and it has zero effect on my day to day life (anectdotal I know). However, if google were to shutdown all of its services - including Maps, Mail, Calendar, basically anything that’s not Google+ (a recent email notified users of its April death and nobody blinked), there would likely be disruption across many different sectors. Of course, google would probably be liable for its G Suite service outages, but for the purely free services it provides - public reliance on a single non government entity to provide these things has never been greater.</p>

<p>Something to consider - do other companies (read: tech giants) pass this test in the same way google has?</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Shutdowns+http://localhost:4000/2019-02-06-shutdowns/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2019-02-06-ss-project/" data-toggle="tooltip" data-placement="top" title="Sample Sales">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:jimmyjingyuanliang@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/jliang117" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/j_liang_" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jimmy Liang
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
